<!DOCTYPE html>
<html>
    <head>
        <style>
            p.class_one{
                color: brown;
            }

            h1.class_one{
                color: green;
            }

            p.class_two{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <p class="class_one class_two">Hello_1</p>
        <p>Hello_2</p>
        <p>Hello_3</p>
        <p class="class_two">Hello_4</p>
        <p>Hello_5</p>

        <h1 class="class_one">Hello_1</h1>
        <h1>Hello_2</h1>
        <h1 class="class_two">Hello_3</h1>
        <h1>Hello_4</h1>
        <h1>Hello_1</h1>
    </body>
</html>
































<!--

<!DOCTYPE html>
<html>
    <head>
        <style>
            ul > li:first-child{
                color: red;
            }

            ul > li:nth-child(even){
                color: green;
            }

            ul> li:nth-child(odd){
                color: blue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>
    </body>
</html>
-->





















<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            ol > li:first-child{
                color: red;
            }

            ol> li:last-child{
                color: blue;
            }

            ol>li:nth-child(even){
                color: red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>Angular 13</li>
            <li>ReactJS</li>
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
        </ol>
    </body>
</html>

-->




<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
           div > p{
                color: red;
           }

           div > span{
               color: green;
           }
        </style>
    </head>
    <body>
        <p>Paragraph</p>

        <div>
            <p>Paragraph-1</p>
            <p>Paragraph-2</p>

            <span>Span-1</span><br>
            <span>Span-2</span>
        </div>

        <span>Span</span>
    </body>
</html>
-->














<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            h1#my_id{
               color: red;
               background-color: yellow; 
            }

            p#my_id{
               color: white;
               background-color: yellow; 
            }
        </style>
    </head>
    <body>
        <h1 id="my_id">Hello</h1>
        <h1>Hello</h1>
        <h1 id="my_id">Hello</h1>
        <h1>Hello</h1>
        <p id="my_id">HTML_5</p>
        <p>CSS3</p>
        <p id="my_id">JavaScript</p>
        <p>Angular 13</p>
        <p id="my_id">ReactJS</p>
        <p>VueJS</p>
        <p id="my_id">NodeJS</p>
    </body>
</html> -->


















<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            p{
                color: red;
            }

            #my_paragraph{
                color: green;
            }

            .my_class{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>AshokIT</p>
        <p id="my_paragraph">UI Fullstack</p>
        <p class="my_class">Java Fullstack</p>
    </body>
</html> -->