                                            CSS
                                            ***

    - CSS Stands for Cascading Style Sheet.

    - CSS, used to apply the styles to the static web pages.

        Ex.
                color

                background-color

                margins

                paddings

                font-family

    - we can include "css" to webpages in 3 ways.

            1) style attribute

            2) <style></style>

            3) <link>

    Ex.

        demo.html
        ---------
        <!DOCTYPE html>
        <html>
            <head></head>
            <body>
                <p style="......">     //inline styles
            </body>
        </html>


        demo.html
        ---------

        <html>
            <head> 
                <style>
                        CSS
                </style> 
            </head>
        </html>


        demo.html
        ---------

        <html>
            <head>
                <link>    //external css
            </head>
        </html>

    - Current version of CSS is CSS3.0



Day - 1
*******

apply css by using 

   1) selector

   2) id

   3) class

   when to choose selector, id and class



POSITIONS
*********

1) absolute

2) relative

3) fixed

4) sticky

5) static



                                                CSS3
                                                ****
1) Flex Box


2) Grid Box


3) CSS3 Media Queries    (Responsive Web Design)

   
4) Preprocessors

    SASS

    LESS

5) Psudo Elements

        ::first

        ::last

        ----
        ----
        ----

6) Animations


7) Dimesions

    px

    rem

    em

    percentages


Flex Box
********
    used to arrange the DOM Elements (div,h1,table,p,.....) either x-axis or y-axis























    












































