<!DOCTYPE html>
<html>
    <head>
        <style>
            main{
                width: 400px;
                background-color: skyblue;
                margin: 1rem auto;
            }  
            
            main p{
                background-color: violet;
                padding: 1rem;
                margin: 1rem auto;
            }

            main p:nth-child(1){
                width: 600px;
            }

            main p:nth-child(2){
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa cupiditate blanditiis cumque adipisci officia itaque id, corrupti magni iusto voluptatum doloribus animi dolorum ex!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa cupiditate blanditiis cumque adipisci officia itaque id, corrupti magni iusto voluptatum doloribus animi dolorum ex!</p>
        </main>
    </body>
</html>






<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .c_1{
                width: 50%;
                background-color: red;
            }

            .parent{
                width: 135px;
                margin-top: 10px;
                border: 1px solid royalblue;
                font-size: 30px;
            }
            .c_2{
                width: 100px;
                background-color: yellow;
                margin-top: 10px;
            }
            .c_3{
                font-size: 1rem;
            }
            .c_4{
                font-size: 1em;
            }

            .c_5{
                width: 50vw;
                background-color: red;
            }

            .c_6{
                height: 25vh;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="c_1">50%</div>
        <div class="c_2">100px</div>
        <div class="c_3">1rem</div>
        <div class="c_4">1em</div>
        <div class="c_5">50vw</div>
        <div class="c_6">25vh</div>

        <div class="parent">
            <div class="c_1">50%</div>
            <div class="c_2">100px</div>
            <div class="c_3">1rem</div>
            <div class="c_4">1em</div>
            <div class="c_5">50vw</div>
            <div class="c_6">25vh</div>
        </div>
    </body>
</html>

-->








<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .c_1{
                width: 50%;
                background-color: red;
                margin-bottom: 10px;
            }
            .c_2{
                width: 50vw;
                background-color: red;
            }
            .parent{
                width: 80px;
                border: 1px solid gray;
                margin-top: 10px;
            }
            .c_3{
                height: 25vh;
                background-color: red;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="c_1">50%</div>
        <div class="c_2">50vw</div>

        <div class="parent">
            <div class="c_1">50%</div>
            <div class="c_2">50vw</div>

            <div class="c_3">25vh</div>
        </div>

    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .c_1{
                font-size: 1rem;
            }

            .c_2{
                font-size: 1em;
            }

            .c_3{
                font-size: 2rem;
            }

            .c_4{
                font-size: 2em;
            }

            .parent{
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="c_1">1rem</div>
        <div class="c_2">1em</div>
        <div class="c_3">2rem</div>
        <div class="c_4">2em</div>

        <hr>

        <div class="parent">
            <div class="c_1">1rem</div>
            <div class="c_2">1em</div>
            <div class="c_3">2rem</div>
            <div class="c_4">2em</div>
        </div>


    </body>
</html>
-->



<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Dimesions</title>
        <style>
           .c_1{
               background-color: red;
               margin-bottom: 10px;
               width: 50%;
           }

           .c_2{
               background-color: yellow;
               width: 100px;
           }

           .parent{
               width: 90px;
               height: 140px;
               border: 2px solid gray;
               margin-top: 10px;
           }
        </style>
    </head>
    <body>
        <div class="c_1">50%</div>
        <div class="c_2">100px</div>


        <div class="parent">
            <div class="c_1">50%</div>
            <div class="c_2">100px</div>
        </div>



    </body>
</html>
-->