<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
             .common{
                height: 50px;
                color: white;
            }
            .first{
                background-color: red;
            }
            .second{
                background-color: green;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .third{
                background-color: blue;
               
            }
            .test{
                background-color: pink;
            }

            .parent{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="common test">Hello</div>

        <div class="parent">
            <div class="common first">1</div>
            <div class="common second">2</div>
            <div class="common third">3</div>
        </div>
    </body>
</html>





<!--
<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
            #my_btn{
                position: absolute;
                top: 26px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <input type="email">
        <br><br>
        <input type="password">
        <br><br>
        <input type="submit" id="my_btn">
    </body>
</html>
-->




<!--
<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
            div{
                width: 50px;
                height: 50px;
                color: white;
                border: 1px solid red;
                border-radius: 10px;
                margin: 5px;
            }
            #btn1{
                background-color: yellowgreen;
                position: absolute;
                z-index: 100000;
            }

            #btn2{
                background-color: yellow;
                position: absolute;
            }

            #btn3{
                background-color: pink;
                position: absolute;
            }

            #btn4{
                background-color: goldenrod;
                position: absolute;
                z-index: 2000;
            }

            #btn5{
                background-color: hotpink;
                position: absolute;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div id="btn1">1</div>
        <div id="btn2">2</div>
        <div id="btn3">3</div>
        <div id="btn4">4</div>
        <div id="btn5">5</div>
    </body>
</html>
-->



<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            .common{
                height: 50px;
                color: white;
            }
            .first{
                background-color: red;
                position: absolute;
                
                z-index: 1;
            }
            .second{
                background-color: green;
                position: absolute;
                left:20px;
                z-index: 2;
            }
            .third{
                background-color: blue;
                position: absolute;
                z-index: 3;
            }
            .fourth{
                background-color: pink;
                position: absolute;
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <div class="common first">Division-1</div>

        <div class="common second">Division-2</div>

        <div class="common third">Division-3</div>

        <div class="common fourth">Division-4</div>
    </body>
</html>
-->





<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            .common{
                height: 50px;
                color: white;
            }
            .first{
                background-color: red;
                position: relative;
                top:10px;
                left: 10px;
            }
            .second{
                background-color: green;
                position: relative;
                top: 20px;
                left: 20px;
            }
            .third{
                background-color: blue;
                position: relative;
                top: 40px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="common first">Division-1</div>

        <div class="common second">Division-2</div>

        <div class="common third">Division-3</div>
    </body>
</html>
-->