<!--
    <article></article>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Article Tag</title>
        <style>
            article{
                border: 1px solid gray;
                margin: 10px;
                width: 40%;
                display: inline-block;
            }   

            h2{
                color: yellow;
                background: linear-gradient(45deg,red,white);
                text-align: center;
                width: 30%;
                margin: 10px auto;
                border: 2px solid red;
                border-radius: 20px;
            }
            p{
                text-align: justify;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <article>
            <h2>Angular12</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores blanditiis, rerum explicabo deserunt doloremque reiciendis ipsum at officia, alias qui itaque molestias illo suscipit, in dolor fugiat. Aspernatur recusandae quam provident enim nobis cum debitis, voluptatum reprehenderit velit ipsa veritatis perspiciatis temporibus non inventore facilis earum iste excepturi, minus blanditiis sapiente. Excepturi tempora corrupti assumenda labore tempore, voluptas dignissimos debitis sequi id iusto ratione corporis error, omnis officia, obcaecati enim modi. Quasi cupiditate porro unde, quibusdam atque aliquam sunt molestias dicta, quis iure pariatur facilis ad itaque! Rem placeat fuga ut, dolor dicta expedita impedit praesentium et eligendi non? Quod.</p>
        </article>

        <article>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores blanditiis, rerum explicabo deserunt doloremque reiciendis ipsum at officia, alias qui itaque molestias illo suscipit, in dolor fugiat. Aspernatur recusandae quam provident enim nobis cum debitis, voluptatum reprehenderit velit ipsa veritatis perspiciatis temporibus non inventore facilis earum iste excepturi, minus blanditiis sapiente. Excepturi tempora corrupti assumenda labore tempore, voluptas dignissimos debitis sequi id iusto ratione corporis error, omnis officia, obcaecati enim modi. Quasi cupiditate porro unde, quibusdam atque aliquam sunt molestias dicta, quis iure pariatur facilis ad itaque! Rem placeat fuga ut, dolor dicta expedita impedit praesentium et eligendi non? Quod.</p>
        </article>

        <article>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores blanditiis, rerum explicabo deserunt doloremque reiciendis ipsum at officia, alias qui itaque molestias illo suscipit, in dolor fugiat. Aspernatur recusandae quam provident enim nobis cum debitis, voluptatum reprehenderit velit ipsa veritatis perspiciatis temporibus non inventore facilis earum iste excepturi, minus blanditiis sapiente. Excepturi tempora corrupti assumenda labore tempore, voluptas dignissimos debitis sequi id iusto ratione corporis error, omnis officia, obcaecati enim modi. Quasi cupiditate porro unde, quibusdam atque aliquam sunt molestias dicta, quis iure pariatur facilis ad itaque! Rem placeat fuga ut, dolor dicta expedita impedit praesentium et eligendi non? Quod.</p>
        </article>

    </body>
</html>