<!--

    CoreJava

    Adv Java

    Spring Boot

    Microservices

    HTML5

    CSS3

    Angular

    JavaScript

-->


<!--
    HTML5
    CSS3
    JavaScript
    
    Angular / React / VueJS

    MEAN/MERN/MEVN
-->


<!--
    Devops
    AWS
-->


<!--
    Python / Django
    ML
    AI
    DS
-->




<!--
    <details>
        <summary></summary>
    </details>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Schematic Elements</title>
        <style>
            details{
                border: 1px solid red;
                padding: 10px;
                border-radius: 20px;
                width: 45%;
                display: inline-block;
                margin-right: 10px;
            }
            summary{
                font-family: Comic Sans MS;
                background-color: yellow;
                padding: 5px;
                color: red;
            }   
            p{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <details>
            <summary>Angular12</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat maiores blanditiis at commodi quam deserunt nihil possimus, dignissimos nesciunt totam quia delectus asperiores minima!</p>
        </details>

        <details>
            <summary>ReactJS</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat maiores blanditiis at commodi quam deserunt nihil possimus, dignissimos nesciunt totam quia delectus asperiores minima!</p>
        </details>

        <details>
            <summary>VueJS</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat maiores blanditiis at commodi quam deserunt nihil possimus, dignissimos nesciunt totam quia delectus asperiores minima!</p>
        </details>

        <details>
            <summary>MongoDB</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat maiores blanditiis at commodi quam deserunt nihil possimus, dignissimos nesciunt totam quia delectus asperiores minima!</p>
        </details>

    </body>
</html>