<!DOCTYPE html>
<html>
    <head>
        <title>Aside Tag</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                background: linear-gradient(45deg,salmon,pink);
                width: 200px;
                height: 100vh;
                text-align: center;
                float: right;
            }       
            img{
                width: 100px;
                height: 100px;
                border: 10px solid salmon;
                border-radius: 50%;
                margin-top: 30px;
            }
            a{
                display: block;
                text-decoration: none;
                color: red;
                background-color: yellow;
                padding: 10px;
                border: 1px solid red;
                border-radius: 20px;
                margin: 40px 5px;
            }
            a:hover{
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
       <aside>
           <img src="user.png">
           <a href="#">HTML5 & CSS3</a>
           <a href="#">Angular12</a>
           <a href="#">ReactJS</a>
           <a href="#">VueJS</a>
           <a href="#">MongoDB</a>
       </aside>
    </body>
</html>