<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                border: 2px solid red;
                display: flex;
                
            }

            .child{
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
            }

            .category_1{
                flex: 1;
                display: flex;
                
            }

            .category-2{
                flex: 1;
                display: flex;
                
            }

           

        </style>
    </head>
    <body>
        <div class="parent">

            <div class="category_1">
               
                    <div class="child" style="flex: 1;">One</div>
                    <div class="child" style="flex: 2;">Two</div>
                    <div class="child" style="flex: 2;">Three</div>
               
            </div>

            <div class="category-2">
                <div class="child" style="flex: 5;">Four</div>
                <div class="child" style="flex: 1;">Five</div>
            </div>
           
        </div>
    </body>
</html>






