<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                border: 2px solid red;
                display: flex;
                height: 500px;
                align-items: center;
            }

            .child{
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child one">One</div>
            <div class="child two">Two</div>
            <div class="child one">Three</div>
            <div class="child">Four</div>
            <div class="child">Five</div>
        </div>
    </body>
</html>






<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                border: 1px solid red;
                display: flex;
                justify-content: space-between;
            }

            .child{
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
            }

            .one{
                order: 1;
                border: 1px solid yellowgreen;
                color: red;
                flex-basis: 30%;
            }
            .two{
                order: 2;
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child one">One</div>
            <div class="child two">Two</div>
            <div class="child one">Three</div>
            <div class="child">Four</div>
            <div class="child">Five</div>
        </div>
    </body>
</html>
-->