<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .parent{
                height: 100vh;
            }
            .child_1{
                height: 10%;
                background-color: #203040;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .child_2{
                height: 80%;
            }
            .child_3{
                height: 10%;
                background-color: #203040;
                color: wheat;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo{
                font-size: 30px;
            }
            .child_1_menu{
                display: flex;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>

        <div class="parent">

            <div class="child_1">
                <div class="logo">AshokIT</div>
                <div class="child_1_menu">
                    <div style="margin-right: 10px;">Courses</div>
                    <div style="margin-right: 10px;">About US</div>
                    <div>Logout</div>
                </div>
            </div>

            <div class="child_2">
                Child2
            </div>

            <div class="child_3">
                copyright@ashokit.in
            </div>

        </div>

    </body>
</html>