













<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex Box</title>
        <style>
            ul{
                list-style-type: none;
                border: 1px dotted red;
                display: flex;
                /* flex-wrap: wrap-reverse; */
                /* justify-content: flex-start / flex-end / center / space-between / space-around / space-evenly; */
                /* flex-direction: row / row-reverse / column / column-reverse; */

            }
            li{
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
<!-- 
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>


            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>


            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>


            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li> -->
        </ul>
    </body>
</html>