<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex Box</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            img{
                width: 100px;
            }
            .third{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header class="parent">
            <section>
                <img src="logo.jpg">
            </section>

            <section>
                <label>Search</label>
                <input type="text" placeholder="Search Here">    
            </section>

            <section class="third">
                <article>Courses</article>
                <article>AboutUS</article>
                <article>Logout</article>
            </section>
        </header>
    </body>
</html>






<!--
<!DOCTYPE html>
<html>

    <head>
        <title>CSS Flex Box</title>
        <style>
            .common{
                height: 50px;
                color: white;
            }
            .item-1{
                background-color: tomato;
            }
            .item-2{
                background-color: gray;
            }
            .item-3{
                background-color: green;
            }
            .item-4{
                background-color: palevioletred;
            }
            .item-5{
                background-color: yellow;
            }
            .item-6{
                background-color: yellowgreen;
            }
            .item-7{
                background-color: turquoise;
            }
            .item-8{
                background-color: thistle;
            }
            .item-9{
                background-color: tan;
            }

            .parent{
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>

    <body>

        <section class="parent">

            <article class="common item-1">Item-1</article>
            <article class="common item-2">Item-2</article>
            <article class="common item-3">Item-3</article>
            <article class="common item-4">Item-4</article>
            <article class="common item-5">Item-5</article>
            <article class="common item-6">Item-6</article>
            <article class="common item-7">Item-7</article>
            <article class="common item-8">Item-8</article>
            <article class="common item-9">Item-9</article>

        </section>


    </body>
</html>
-->