<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Box</title>
        <style>
            .parent{
                height: 100vh;
            }
            .parent>div{
                background-color: gray;
                margin: 5px;
                color: white;
            }
            .parent{
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
            }
            .header{
                grid-column: 2/3;
            }
            .footer{
                grid-column: 2/3;
            }

            .left{
                grid-column: 1/2;
                grid-row: 1/4;
            }
            .right{
                grid-column: 3/4;
                grid-row: 1/4;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div class="left">Left Menu</div>
            <div class="body">Body</div>
            <div class="right">Right Menu</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>