<!DOCTYPE html>
<html>
    <head>
        <style>
            .master{
                display: flex;
            }
            .first{
                flex: 2;
            }
            .second{
                flex: 1;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .second-a{
                flex: 1;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: bold;
            }
            .second-b{
                flex: 1;
                background-color: red;
                /* display: grid;
                place-items: center;
                color: white;
                font-weight: bold; */
                
            }
            img{
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="master">
            <div class="first">
                <img src="images/p1.jpg">
            </div>

            <div class="second">
                <div class="second-a">A</div>
                <div class="second-b">B</div>
            </div>
        </div>
    </body>
</html>


<!--
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            img{
                width: 200px;
            }
            .container{
                height: 100vh;
                display: grid;
                place-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/p1.jpg">
        </div>
    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Examples</title>
        <!-- <style>
            .main-div{
                width: 300px;
                height: 400px;
                background-color: gray;
                color: white;
                margin: auto;
                font-size: 30px;
                display: flex;
                
            }
            .inner-div{
               margin: auto;
            }
        </style> 

        <style>
            .main-div{
                width: 300px;
                height: 400px;
                background-color: gray;
                color: white;
                position: relative;
                margin: auto;
            }
            .inner-div{
                position: absolute;
                height: 400px;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="inner-div">Hello</div>
        </div>
    </body>
</html>
-->






















