<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: tomato;
                position: relative;
                animation-name: ashokit;
                animation-duration: 4s;
            }
            @keyframes ashokit {
                0%{
                    background-color: turquoise;
                    left: 0px;
                    top: 0px;
                }
                25%{
                    background-color: wheat;
                    left: 200px;
                    top: 200px;
                }
                50%{
                    background-color: yellowgreen;
                    left: 0px;
                    top: 200px;
                }
                100%{
                    background-color: blueviolet;
                    left: 200px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>