<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        
        <style>
            .wrapper{
               background-color: #eee;
               padding: 1em;
           }

           .wrapper>div:nth-child(odd){
               background-color: #ddd;
           }

           .wrapper{
               display: grid;
               /* grid-template-columns: 1fr 1fr 1fr;
               grid-column-gap: 1em;   */

               grid-template-columns: repeat(3,1fr);
               /* grid-column-gap: 1em;
               grid-row-gap: 1em; */
               grid-gap: 1em;


           }
        </style>
    
    </head>

    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vero aperiam quod inventore quas atque architecto distinctio voluptates. Adipisci eos natus eum, similique explicabo praesentium rerum illum impedit. Velit commodi atque sequi deserunt voluptatem veniam culpa inventore dolores praesentium, eligendi repudiandae sed ipsa autem illum fugiat nostrum eveniet quod! Dolorum.</div>

            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vero aperiam quod inventore quas atque architecto distinctio voluptates. Adipisci eos natus eum, similique explicabo praesentium rerum illum impedit. Velit commodi atque sequi deserunt voluptatem veniam culpa inventore dolores praesentium, eligendi repudiandae sed ipsa autem illum fugiat nostrum eveniet quod! Dolorum.</div>

            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vero aperiam quod inventore quas atque architecto distinctio voluptates. Adipisci eos natus eum, similique explicabo praesentium rerum illum impedit. Velit commodi atque sequi deserunt voluptatem veniam culpa inventore dolores praesentium, eligendi repudiandae sed ipsa autem illum fugiat nostrum eveniet quod! Dolorum.</div>

            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vero aperiam quod inventore quas atque architecto distinctio voluptates. Adipisci eos natus eum, similique explicabo praesentium rerum illum impedit. Velit commodi atque sequi deserunt voluptatem veniam culpa inventore dolores praesentium, eligendi repudiandae sed ipsa autem illum fugiat nostrum eveniet quod! Dolorum.</div>
        </div>
    </body>
</html>