<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent>div{
                width: 100px;
                height: 100px;
                border: 1px solid red;
            }

            .parent{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1em;
            }

            .fifth_fellow > div{
                width: 20px;
                height: 20px;
                border: 1px solid green;   
            }

            .fifth_fellow {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1em;
            }

            .ninth_fellow>div{
                width: 25px;
                height: 25px;
                border: 2px solid saddlebrown;
            }

            .ninth_fellow{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 1em;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="fifth_fellow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div class="ninth_fellow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>