<!--
    1) header

    2) main

    3) footer

    4) aside

    5) audio

    6) video

    7) nav
-->

<!--
    nav tag, used to create the "navigation" bar
    Ex.
        <nav></nav>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar Example</title>
        <style>
           body{
               margin: 0;
           }
           nav{
               background: linear-gradient(45deg,red,black);
               padding: 10px;
               text-align: center;
               
            }
            a{
                color: red;
                text-decoration: none;
                font-size: 20px;
                margin: 10px 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: yellow;
                padding: 5px;
                border: 1px solid red;
                border-radius: 20px;
            }
            a:hover{
                border: 10px solid gray;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT US</a>
            <a href="#">LOGOUT</a>
        </nav>
    </body>
</html>













